{
  "mcpServers": {
    "dyscolor": {
      "type": "http",
      "url": "https://mcp.dyscolor.com/",
      "headers": {
        "Authorization": "Bearer REMPLACER_PAR_LA_CLE_MCP_API_KEY"
      }
    }
  }
}
