{
  "name": "com.dyscolor.www",
  "type": "module",
  "version": "0.1.1",
  "license": "GPL-3.0-or-later",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "deploy": "sst deploy --stage production",
    "deploy:dev": "sst deploy --stage dev",
    "gen:og": "node scripts/generate-og.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "mcp": "tsx mcp-server.ts"
  },
  "overrides": {
    "vite": "^7"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.2",
    "@dyscolor/syllabify-fr": "*",
    "@dyscolor/syllabify-fr-wasm": "^0.8.2"
  },
  "devDependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@tailwindcss/vite": "^4.2.4",
    "astro": "^6.2.1",
    "sharp": "^0.34.5",
    "sst": "^4.12.11",
    "tailwindcss": "^4.2.4",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "vite-plugin-top-level-await": "^1.6.0",
    "vite-plugin-wasm": "^3.6.0",
    "vitest": "^4.1.5"
  }
}
